{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "declaration": false,
    "outDir": "./dist/esm",
    "module": "ES2020",
    "moduleResolution": "Node",
    "sourceMap": false
  },
  "include": ["ts-gen/**/*"],
  "exclude": ["node_modules", "dist", "ts-gen/gen-zod/**/*", "ts-gen/_meta/**/*"]
}
