{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["ts-gen/**/*"]
  ,"exclude": ["ts-gen/gen-zod/**/*", "ts-gen/_meta/**/*"]
}
